ImprovedUI/Public/Game/GUI/Widgets/Henchmen.xaml

<ls:UIWidget x:Name="Henchmen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="2160" d:DesignWidth="3840"
    ls:UIWidget.ContextName="CharacterCreation">

    <ls:UIWidget.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Library/CCLib_k.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="FrameButtonTemplate" TargetType="Button">
                <ControlTemplate.Resources>
                    <BitmapImage x:Key="FrameNormal" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/btn_roundBig_d.png"/>
                    <BitmapImage x:Key="FrameHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/btn_roundBig_h.png"/>
                    <BitmapImage x:Key="FramePressed" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/btn_roundBig_d.png"/>
                    <BitmapImage x:Key="FrameDisabled" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/btn_roundBig_d.png"/>
                </ControlTemplate.Resources>
                <Grid x:Name="panel">
                    <Image x:Name="frame" Source="{StaticResource FrameNormal}" Stretch="None"/>
                    <Image x:Name="icon" Source="{DynamicResource IconNormal}" Stretch="None"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Source" Value="{StaticResource FrameHighlight}" TargetName="frame"/>
                        <Setter Property="Source" Value="{DynamicResource IconHighlight}" TargetName="icon"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Source" Value="{StaticResource FramePressed}" TargetName="frame"/>
                        <Setter Property="Source" Value="{DynamicResource IconPressed}" TargetName="icon"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Source" Value="{StaticResource FrameDisabled}" TargetName="frame"/>
                        <Setter Property="Source" Value="{DynamicResource IconDisabled}" TargetName="icon"/>
                        <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" TargetName="panel"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="HenchmenSelectionTemplate">
                <ControlTemplate.Resources>
                    <BitmapImage x:Key="OriginIcon" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/ico_origin.png"/>
                </ControlTemplate.Resources>
                <!-- MOD START - Two scroll viewers mirroring Origin setup -->
				<StackPanel>
                    <Image Source="{StaticResource OriginIcon}" Stretch="None" Margin="0,64,0,0"/>
                    <TextBlock ls:TextBlockFormatter.SourceText="{Binding Source=hdd1cb010g6baag43e5g92a0ga68099423f90, Converter={StaticResource TranslatedStringConverter}}" Style="{StaticResource PanelHeaderText}"/>

                    <ls:LSScrollViewer Style="{StaticResource gameplayPanelScrollViewerStyle}" MaxHeight="1170" Height="Auto" VerticalScrollBarVisibility="Auto" Margin="100,20,88,0">
						<ListBox x:Name="presetOrigins" ItemsPanel="{StaticResource gameplayItemsPanelTemplate}" ItemTemplate="{StaticResource OriginPortraitTemplate}" ItemsSource="{Binding FilteredItems, ElementName=PresetOriginsCollection}" SelectedItem="{Binding SelectedOrigin}">
							<ListBox.ItemContainerStyle>
								<Style TargetType="ListBoxItem" BasedOn="{StaticResource CCIconTextListBoxItemStyle}">
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsSelectable}" Value="False">
											<Setter Property="IsEnabled" Value="False"/>
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ListBox.ItemContainerStyle>
						</ListBox>
					</ls:LSScrollViewer>

                    <ls:LSScrollViewer Style="{StaticResource gameplayPanelScrollViewerStyle}" MaxHeight="300" Height="Auto" VerticalScrollBarVisibility="Auto" Margin="100,20,88,0">
						<StackPanel x:Name="presetSelectionDetails">
							<TextBlock ls:TextBlockFormatter.SourceText="{Binding SelectedOrigin.Name}" FontSize="{StaticResource BigFontSize}" HorizontalAlignment="Center"/>
							<TextBlock ls:TextBlockFormatter.SourceText="{Binding DummyCharacter.Stats.OriginDescription}" Style="{StaticResource PanelDescriptionText}" Margin="0,20,0,0"/>
						</StackPanel>
					</ls:LSScrollViewer>
                </StackPanel>
				<!-- MOD END -->
            </ControlTemplate>
        </ResourceDictionary>
    </ls:UIWidget.Resources>

    <b:Interaction.Behaviors>
        <ls:CollectionFilterBehavior x:Name="PresetOriginsCollection" ItemsSource="{Binding SelectableOrigins}" Predicate="{Binding IsNotCustomOriginPredicate}"/>
    </b:Interaction.Behaviors>

    <Grid ls:TooltipExtender.Owner="{Binding DummyCharacter}">
        
        <Control Template="{StaticResource setOverviewCamera}"/>
        
        <Control x:Name="gamePlayPage">
            <Control.Template>
                <ControlTemplate TargetType="Control">
                    <ControlTemplate.Resources>
                        <BitmapImage x:Key="GameplayGridBackground" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/vignette_left.png"/>
                        <BitmapImage x:Key="SelectionBackground" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/contentPane.png"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid HorizontalAlignment="Left">
                            <Grid.Background>
                                <ImageBrush ImageSource="{StaticResource GameplayGridBackground}"/>
                            </Grid.Background>

                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,62,0,0">
                                <Image x:Name="bg" Source="{StaticResource SelectionBackground}" Stretch="None" HorizontalAlignment="Left"/>
                                <Control x:Name="gameplayPanel" Template="{StaticResource HenchmenSelectionTemplate}"/>
                            </Grid>
                        </Grid>

                        <Control x:Name="summaryControls" Template="{StaticResource summaryPanelTemplate}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,20,0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1040,100">

                            <Control Template="{StaticResource cameraModeControlsTemplate}"/>

                            <ls:LSButton Content="{Binding Source='h06b74424gf3bdg4b6cgbe63g84b32198e162', Converter={StaticResource TranslatedStringConverter}}"
                                         Style="{StaticResource CCNextButtonStyle}" IsEnabled="{Binding IsCharacterComplete}" Command="{Binding FinishHenchmenCreating}"
                                         Foreground="{StaticResource CCTextPrimary}" Margin="0,0,0,0"/>

                            <Control Template="{StaticResource rotateDummyControlsTemplate}"/>

                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Control.Template>
        </Control>

        <ls:LSButton Template="{StaticResource FrameWithIconButtonTemplate}" Command="{Binding CancelHenchmenCreating}" SoundID="UI_HUD_CC_Accept" VerticalAlignment="Top"
                         ToolTipService.Placement="Bottom" ToolTipService.VerticalOffset="-20" Margin="10,20,20,0" HorizontalAlignment="Right">
            <ls:LSButton.Resources>
                <BitmapImage x:Key="FrameNormal" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/btn_roundBig_d.png"/>
                <BitmapImage x:Key="FrameHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/btn_roundBig_h.png"/>
                <BitmapImage x:Key="FramePressed" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/btn_roundBig_d.png"/>
                <BitmapImage x:Key="FrameDisabled" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/btn_roundBig_d.png"/>
                <BitmapImage x:Key="IconNormal" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/ico_close_big_d.png"/>
                <BitmapImage x:Key="IconHighlight" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/ico_close_big_h.png"/>
                <BitmapImage x:Key="IconPressed" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/ico_close_big_d.png"/>
                <BitmapImage x:Key="IconDisabled" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/CC/ico_close_big_d.png"/>
            </ls:LSButton.Resources>
        </ls:LSButton>
    </Grid>
</ls:UIWidget>