ImprovedUI/Public/Game/GUI/Widgets/PictureMode.xaml

<ls:UIWidget xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
                xmlns:System="clr-namespace:System;assembly=mscorlib"
                xmlns:ls="clr-namespace:ls"
                Template="{StaticResource Hud.Root}"
                x:Name="PictureMode">

    <ls:UIWidget.Resources>
        <ControlTemplate x:Key="PanelButtonWT" TargetType="ls:LSButton">
            <ControlTemplate.Resources>
                <BitmapImage x:Key="btnNormal" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_d.png"/>
                <BitmapImage x:Key="btnHover" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_h.png" />
                <BitmapImage x:Key="btnPressed" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_p.png" />
                <BitmapImage x:Key="btnDisabled" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/Buttons/btn_hudNav_disabled.png" />

                <System:String x:Key="DefaultCommandParam">None</System:String>
            </ControlTemplate.Resources>

            <Grid ToolTipService.Placement="Left" ToolTipService.IsEnabled="True" ToolTipService.VerticalOffset="4">
                <Image x:Name="BtnBg" Source="{StaticResource btnNormal}" Stretch="None"/>
                <Image x:Name="icon" Source="{DynamicResource Icon_Normal}" Stretch="None"/>
                <Grid.ToolTip>
                    <ls:LSTooltip Content="Activate Picture Mode"/>
                </Grid.ToolTip>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BtnBg" Property="Source" Value="{StaticResource btnHover}"/>
                    <Setter TargetName="icon" Property="Source" Value="{DynamicResource Icon_Hover}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ls:UIWidget.Resources>
    
    <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <ls:LSButton  CommandParameter="OpenPictureMode" Template="{StaticResource PanelButtonWT}"
                    Command="{Binding Path=DataContext.CustomEvent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ls:UIWidget}}}"
                    SoundID="PictureModeSnap" x:Name="PictureModeBtn">
        <ls:LSButton.Resources>
            <BitmapImage x:Key="Icon_Normal" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/ImprovedUI/camera_d.png" />
            <BitmapImage x:Key="Icon_Hover" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/ImprovedUI/camera_h.png" />
            <BitmapImage x:Key="Icon_Pressed" UriSource="pack://application:,,,/GustavNoesisGUI;component/Assets/ImprovedUI/camera_d.png" />
        </ls:LSButton.Resources>
      </ls:LSButton>
    </Grid>
</ls:UIWidget>
