ImprovedUI/Public/Game/GUI/Widgets/WorldTooltips.xaml

<ls:UIWidget x:Name="WorldTooltips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ls="clr-namespace:ls;assembly=SharedGUI"
             Template="{StaticResource Hud.Root}">

	<ls:UIWidget.ContentTemplate>
		<DataTemplate DataType="{x:Type ls:Widget}">
			<DataTemplate.Resources>
				<SolidColorBrush x:Key="GreenScreen" Color="#00B140"/>
				<SolidColorBrush x:Key="BlueScreen" Color="#150DF7"/>
				<Storyboard x:Key="IUIScanningAnim" AutoReverse="True">
					<DoubleAnimation Storyboard.TargetName="SpyglassBorder" Storyboard.TargetProperty="Opacity" To="0.1" Duration="0:0:1"/>
				</Storyboard>
				<Storyboard x:Key="IUIIdleAnim" AutoReverse="True">
					<DoubleAnimation Storyboard.TargetName="SpyglassBorder" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
				</Storyboard>
				<DataTemplate x:Key="CommonTooltipTemplate">
					<Canvas  >
						<b:Interaction.Triggers>
							<b:EventTrigger EventName="MouseEnter">
								<b:InvokeCommandAction Command="{Binding DataContext.SetHoveredWorldTooltipCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding GameObject}" />
							</b:EventTrigger>
							<b:EventTrigger EventName="MouseLeave">
								<b:InvokeCommandAction Command="{Binding DataContext.SetHoveredWorldTooltipCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="" />
							</b:EventTrigger>
							<b:EventTrigger EventName="MouseLeftButtonUp" >
								<b:InvokeCommandAction Command="{Binding DataContext.SelectWorldTooltipCommand, RelativeSource={RelativeSource AncestorType={x:Type ls:UIWidget}}}" CommandParameter="{Binding GameObject}" />
							</b:EventTrigger>
						</b:Interaction.Triggers>
						<Border  Width="1024" Height="512" Canvas.Left="-512"  Canvas.Top="-128">
							<ls:LSNineSliceImage Style="{StaticResource WorldTooltip9Slice}" VerticalAlignment="Center" HorizontalAlignment="Center">
								<b:Interaction.Behaviors>
									<ls:DragGameObjectBehavior GameObject="{Binding Item}" StartDragOffset="10"/>
								</b:Interaction.Behaviors>
								<StackPanel VerticalAlignment="Center" Margin="6,-4,6,-6">
									<StackPanel.Resources>
										<Style TargetType="TextBlock">
											<Setter Property="HorizontalAlignment" Value="Center"/>
											<Setter Property="TextAlignment" Value="Center"/>
											<Setter Property="FontSize" Value="{StaticResource ScaledMediumFontSize}"/>
										</Style>
									</StackPanel.Resources>
									<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
										<TextBlock x:Name="NameTxt" ls:TextBlockFormatter.SourceText="{Binding Name}" Foreground="{StaticResource TooltipColor.Title}" Visibility="{Binding Name, Converter={StaticResource StringToVisibilityConverter}}" FontSize="{StaticResource MediumFontSize}"/>
										<TextBlock x:Name="ExtraInfo" Foreground="{StaticResource TooltipColor.Secondary}" Visibility="Collapsed"/>
									</StackPanel>

									<TextBlock x:Name="DescriptionTxt" ls:TextBlockFormatter.SourceText="{Binding Description}" Foreground="{StaticResource TooltipColor.Primary}" Visibility="{Binding Description, Converter={StaticResource StringToVisibilityConverter}}"/>
								</StackPanel>
							</ls:LSNineSliceImage>
						</Border>
					</Canvas>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding Item.Rarity}" Value="Uncommon">
							<Setter TargetName="NameTxt" Property="Foreground" Value="{StaticResource ItemRarityColour.Uncommon}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Item.Rarity}" Value="Rare">
							<Setter TargetName="NameTxt" Property="Foreground" Value="{StaticResource ItemRarityColour.Rare}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Item.Rarity}" Value="VeryRare">
							<Setter TargetName="NameTxt" Property="Foreground" Value="{StaticResource ItemRarityColour.VeryRare}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Item.Rarity}" Value="Legendary">
							<Setter TargetName="NameTxt" Property="Foreground" Value="{StaticResource ItemRarityColour.Legendary}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Item.IsStoryItem}" Value="True">
							<Setter TargetName="NameTxt" Property="Foreground" Value="{StaticResource LS_storyColor}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding IsStealing}" Value="True">
							<Setter TargetName="NameTxt" Property="Foreground" Value="{StaticResource LS_alertTxtColor}"/>
						</DataTrigger>

						<DataTrigger Binding="{Binding ContainerState}" Value="Empty">
							<Setter TargetName="ExtraInfo" Property="Text" Value="{Binding Source='h823595e6g550fg4614gb1ddgdcd323bb4c69',Converter={StaticResource TranslatedStringConverter}, StringFormat='{} - {0}'}"/>
							<Setter TargetName="ExtraInfo" Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ContainerState}" Value="NotExplored">
							<Setter TargetName="ExtraInfo" Property="Text" Value="*"/>
							<Setter TargetName="ExtraInfo" Property="Visibility" Value="Visible"/>
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</DataTemplate.Resources>

			<Grid>
				<!-- Detects mouse movement, if there are no world items listed -->
				<Control x:Name="WTCMouseInputChecker" Visibility="Collapsed" Opacity="1.0">
					<Control.Template>
						<ControlTemplate TargetType="Control">
							<Border Width="3840" Height="2160" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{StaticResource GreenScreen}"/>
						</ControlTemplate>
					</Control.Template>
					<b:Interaction.Triggers>
						<b:EventTrigger EventName="MouseMove">
							<b:InvokeCommandAction Command="{Binding SetShowWorldTooltipsCommand}"/>
							<b:ChangePropertyAction TargetName="WTCMouseInputChecker" PropertyName="Opacity" Value="0.5"/>
						</b:EventTrigger>
						<b:PropertyChangedTrigger Binding="{Binding ElementName=SpyglassHolder, Path=Opacity}">
							<b:Interaction.Behaviors>
								<b:ConditionBehavior>
									<b:ConditionalExpression>
										<b:ComparisonCondition LeftOperand="{Binding ElementName=WorldTooltipContainer, Path=HasItems}" Operator="Equal" RightOperand="True"/>
									</b:ConditionalExpression>
								</b:ConditionBehavior>
							</b:Interaction.Behaviors>
							<b:ChangePropertyAction TargetName="WTCMouseInputChecker" PropertyName="Opacity" Value="1.0"/>
						</b:PropertyChangedTrigger>
					</b:Interaction.Triggers>
				</Control>

				<!-- Show all the world tooltips for this player -->
				<ItemsControl ItemsSource="{Binding CurrentPlayer.WorldTooltips}" ItemTemplate="{StaticResource CommonTooltipTemplate}" x:Name="WorldTooltipContainer">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<ls:LSWorldTooltipsCanvas ClipToBounds="True"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style TargetType="ContentPresenter">
							<Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
							<Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
							<Setter Property="Canvas.ZIndex" Value="1"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Canvas.ZIndex" Value="1000" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ItemsControl>

				<!-- Indicates if "Show all items" is turned on, and scanning when no entries are showing -->
				<Grid x:Name="SpyglassHolder" Visibility="Collapsed" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
					<Border x:Name="SpyglassBorder" Height="120" Width="120" Background="{StaticResource BlueScreen}" Opacity="1">
						<Image x:Name="IconSpyglass" Source="pack://application:,,,/GustavNoesisGUI;component/Assets/HUD/ico_spyglass.png" Height="120" Width="120"/>
					</Border>
					<b:Interaction.Triggers>
						<b:DataTrigger Binding="{Binding ElementName=SpyglassHolder, Path=Opacity}" Value="0.5">
							<b:ControlStoryboardAction Storyboard="{StaticResource IUIScanningAnim}" ControlStoryboardOption="Play"/>
						</b:DataTrigger>
						<b:DataTrigger Binding="{Binding ElementName=SpyglassHolder, Path=Opacity}" Value="1">
							<b:ControlStoryboardAction Storyboard="{Binding ElementName=SpyglassHolder,Path=(b:Interaction.Triggers)[0].Actions[0].Storyboard}" ControlStoryboardOption="Stop" />
							<b:ChangePropertyAction TargetName="SpyglassBorder" PropertyName="Opacity" Value="1"/>
						</b:DataTrigger>
						<b:StoryboardCompletedTrigger Storyboard="{StaticResource IUIScanningAnim}">
							<b:InvokeCommandAction Command="{Binding SetShowWorldTooltipsCommand}"/>
							<b:ControlStoryboardAction Storyboard="{StaticResource IUIIdleAnim}" ControlStoryboardOption="Play"/>
						</b:StoryboardCompletedTrigger>
						<b:StoryboardCompletedTrigger Storyboard="{StaticResource IUIIdleAnim}">
							<b:Interaction.Behaviors>
								<b:ConditionBehavior>
									<b:ConditionalExpression>
										<b:ComparisonCondition LeftOperand="{Binding ElementName=SpyglassHolder, Path=Opacity}" Operator="Equal" RightOperand="0.5"/>
									</b:ConditionalExpression>
								</b:ConditionBehavior>
							</b:Interaction.Behaviors>
							<b:ControlStoryboardAction Storyboard="{StaticResource IUIScanningAnim}" ControlStoryboardOption="Play"/>
						</b:StoryboardCompletedTrigger>
						<b:EventTrigger EventName="MouseEnter">
							<b:InvokeCommandAction Command="{Binding SetShowWorldTooltipsCommand}"/>
						</b:EventTrigger>
					</b:Interaction.Triggers>
				</Grid>

				<!-- controls toggle option for both keyboard and controller -->
				<ls:LSInputBinding BoundEvent="ShowWorldTooltips" IsEnabled="{Binding ElementName=SpyglassHolder, Path=IsVisible}" EatInput="True">
					<b:Interaction.Triggers>
						<b:EventTrigger EventName="LSInputBindingPressed">
							<b:ChangePropertyAction TargetName="WorldTooltipContainer" PropertyName="Visibility" Value="Collapsed"/>
							<b:ChangePropertyAction TargetName="SpyglassHolder" PropertyName="Visibility" Value="Collapsed" />
							<b:InvokeCommandAction Command="{Binding SetShowWorldTooltipsCommand}" CommandParameter="{StaticResource FalseValue}"/>
						</b:EventTrigger>
					</b:Interaction.Triggers>
				</ls:LSInputBinding>
				<ls:LSInputBinding BoundEvent="ShowWorldTooltips" IsEnabled="{Binding ElementName=SpyglassHolder, Path=IsVisible, Converter={StaticResource InvertBoolConverter}}" EatInput="True">
					<b:Interaction.Triggers>
						<b:EventTrigger EventName="LSInputBindingPressed">
							<b:ChangePropertyAction TargetName="WorldTooltipContainer" PropertyName="Visibility" Value="Visible"/>
							<b:ChangePropertyAction TargetName="SpyglassHolder" PropertyName="Visibility" Value="Visible" />
							<b:InvokeCommandAction Command="{Binding SetShowWorldTooltipsCommand}"/>
						</b:EventTrigger>
					</b:Interaction.Triggers>
				</ls:LSInputBinding>
			</Grid>
			<DataTemplate.Triggers>
				<!-- Enables/disables the mouse or zero item checks in place -->
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding ElementName=WorldTooltipContainer, Path=HasItems}" Value="False"/>
						<Condition Binding="{Binding ElementName=SpyglassHolder, Path=IsVisible}" Value="True"/>
						<Condition Binding="{Binding ElementName=WTCMouseInputChecker, Path=Opacity}" Value="0.5"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter TargetName="SpyglassHolder" Property="Opacity" Value="0.5"/>
						<Setter TargetName="WTCMouseInputChecker" Property="Visibility" Value="Collapsed"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding ElementName=WorldTooltipContainer, Path=HasItems}" Value="False"/>
						<Condition Binding="{Binding ElementName=SpyglassHolder, Path=IsVisible}" Value="True"/>
						<Condition Binding="{Binding ElementName=WTCMouseInputChecker, Path=Opacity}" Value="1.0"/>
					</MultiDataTrigger.Conditions>
					<Setter TargetName="WTCMouseInputChecker" Property="Visibility" Value="Visible"/>
				</MultiDataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding ElementName=WorldTooltipContainer, Path=HasItems}" Value="True"/>
						<Condition Binding="{Binding ElementName=SpyglassHolder, Path=IsVisible}" Value="True"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter TargetName="WTCMouseInputChecker" Property="Visibility" Value="Collapsed"/>
						<Setter TargetName="SpyglassHolder" Property="Opacity" Value="1.0"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</ls:UIWidget.ContentTemplate>
</ls:UIWidget>