ImprovedUI/Public/Game/GUI/Theme/DefaultTheme.Colours.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--
    For a consistancy sake, we no longer allow to add new layout colours
    You need to use the ones that were already provided by the designers, see confluence
    -->
    
    <!--LAYOUT COLOURS-->
    <!--**************-->
    <Color x:Key="accent00Color">#584537</Color>
    <Color x:Key="accent25Color">#7d604a</Color>
    <Color x:Key="baseColor">#af8768</Color>
    <Color x:Key="accent75Color">#cbac95</Color>
    <Color x:Key="accent100Color">#E6DBC2</Color>
    <Color x:Key="disabledPadTxtColor">#7C6354</Color>
    <Color x:Key="alertColor">#fe265d</Color>
    <Color x:Key="warning50Color">#f2a224</Color>
    <Color x:Key="warning100Color">#f2c989</Color>
    <Color x:Key="bonusColor">#00ff8a</Color>
    <Color x:Key="specialColor">#fff2b3</Color>
    <Color x:Key="extraspecialColor">#fffced</Color>
    <Color x:Key="inboundColor">#61ffff</Color>
    <Color x:Key="tint100">#FFFFFF</Color>
    <Color x:Key="tint60">#999999</Color>
    <Color x:Key="tint20">#333333</Color>
    <Color x:Key="tint00">#000000</Color>
    <Color x:Key="transparentBlack">#00000000</Color>
    <Color x:Key="guestColor">#B355FF</Color>
    <Color x:Key="guestAccent100">#D49EFF</Color>
    <Color x:Key="guestAccent00">#32213F</Color>
    <Color x:Key="bar50Color">#FFA200</Color>
    <Color x:Key="bar100Color">#F62133</Color>
    <Color x:Key="barMagicColor">#00D8FF</Color>
    <Color x:Key="nestedTooltipColor">#e6d892</Color>
    <Color x:Key="loreColor">#636362</Color>
    <Color x:Key="storyColor">#ff5a00</Color>
    <Color x:Key="tempHPColor">#ffc938</Color>
    <Color x:Key="disabledColor">#9CD9D8</Color>
    <Color x:Key="textStrokeColor">#A51D1515</Color>
    <Color x:Key="successColor">#33ccff</Color>
    <Color x:Key="darkRed">#690000</Color>

    <SolidColorBrush x:Key="LS_accent100TxtColor" Color="{StaticResource accent100Color}"/>
    <SolidColorBrush x:Key="LS_accent75TxtColor" Color="{StaticResource accent75Color}"/>
    <SolidColorBrush x:Key="LS_baseTxtColor" Color="{StaticResource baseColor}"/>
    <SolidColorBrush x:Key="LS_accent25TxtColor" Color="{StaticResource accent25Color}"/>
    <SolidColorBrush x:Key="LS_accent00TxtColor" Color="{StaticResource accent00Color}"/>
    <SolidColorBrush x:Key="LS_disabledPadTxtColor" Color="{StaticResource disabledPadTxtColor}"/>
    <SolidColorBrush x:Key="LS_specialTxtColor" Color="{StaticResource specialColor}"/>
    <SolidColorBrush x:Key="LS_extraspecialTxtColor" Color="{StaticResource extraspecialColor}"/>
    <SolidColorBrush x:Key="LS_alertTxtColor" Color="{StaticResource alertColor}"/>
    <SolidColorBrush x:Key="LS_warning50TxtColor" Color="{StaticResource warning50Color}"/>
    <SolidColorBrush x:Key="LS_warning100TxtColor" Color="{StaticResource warning100Color}"/>
    <SolidColorBrush x:Key="LS_bonusTxtColor" Color="{StaticResource bonusColor}"/>
    <SolidColorBrush x:Key="LS_tint100" Color="{StaticResource tint100}"/>
    <SolidColorBrush x:Key="LS_tint60" Color="{StaticResource tint60}"/>
    <SolidColorBrush x:Key="LS_tint20" Color="{StaticResource tint20}"/>
    <SolidColorBrush x:Key="LS_tint00" Color="{StaticResource tint00}"/>
    <SolidColorBrush x:Key="LS_inboundTxtColor" Color="{StaticResource inboundColor}"/>
    <SolidColorBrush x:Key="LS_guestTxtColor" Color="{StaticResource guestColor}"/>
    <SolidColorBrush x:Key="LS_guestAccent100" Color="{StaticResource guestAccent100}"/>
    <SolidColorBrush x:Key="LS_guestAccent00" Color="{StaticResource guestAccent00}"/>
    <SolidColorBrush x:Key="LS_bar50TxtColor" Color="{StaticResource bar50Color}"/>
    <SolidColorBrush x:Key="LS_bar100TxtColor" Color="{StaticResource bar100Color}"/>
    <SolidColorBrush x:Key="LS_barMagicTxtColor" Color="{StaticResource barMagicColor}"/>
    <SolidColorBrush x:Key="LS_storyColor" Color="{StaticResource storyColor}"/>
    <SolidColorBrush x:Key="LS_tempHPColor" Color="{StaticResource tempHPColor}"/>
    <SolidColorBrush x:Key="LS_disabledTxtColor" Color="{StaticResource disabledColor}"/>
    <SolidColorBrush x:Key="LS_textStrokeColor" Color="{StaticResource textStrokeColor}"/>
    <SolidColorBrush x:Key="LS_PanelBackgroundRed" Opacity="0.5" Color="{StaticResource darkRed}"/>
    <SolidColorBrush x:Key="LS_PadScollBarColor" Opacity="0.3" Color="{StaticResource accent75Color}"/>
    <SolidColorBrush x:Key="LS_selectedTextPad" Color="{StaticResource tint100}" />

    <!--Data Driven Colours-->
    <!--*******************-->
    <SolidColorBrush x:Key="ItemRarityColour.Uncommon" Color="#00be3a"/>
    <SolidColorBrush x:Key="ItemRarityColour.Rare" Color="#00c0ff"/>
    <SolidColorBrush x:Key="ItemRarityColour.VeryRare" Color="#d1007c"/>
    <SolidColorBrush x:Key="ItemRarityColour.Legendary" Color="#d18f00"/>

    <SolidColorBrush x:Key="DiceColor.Disadvantage" Color="#e1004f"/>
    <SolidColorBrush x:Key="DiceColor.Advantage" Color="#00890a"/>
    <SolidColorBrush x:Key="DiceColor.Default" Color="#2c50d7"/>
    <SolidColorBrush x:Key="DiceColor.Success" Color="{StaticResource successColor}"/>
    <SolidColorBrush x:Key="DiceColor.Failure" Color="{StaticResource alertColor}"/>

    <Color x:Key="ItemRarityColour.UncommonGradientTop">#3F00C0FF</Color>
    <Color x:Key="ItemRarityColour.UncommonGradientBottom">#FF00FF4E</Color>
    <Color x:Key="ItemRarityColour.RareGradientTop">#3F7E00FF</Color>
    <Color x:Key="ItemRarityColour.RareGradientBottom">#FF00C0FF</Color>
    <Color x:Key="ItemRarityColour.VeryRareGradientTop">#3F3600D1</Color>
    <Color x:Key="ItemRarityColour.VeryRareGradientBottom">#FFD1007C</Color>
    <Color x:Key="ItemRarityColour.LegendaryGradientTop">#3FC60076</Color>
    <Color x:Key="ItemRarityColour.LegendaryGradientBottom">#FFD18F00</Color>
    <Color x:Key="ItemRarityColour.storyGradientTop">#FF813B15</Color>
    <Color x:Key="ItemRarityColour.storyGradientBottom">#FF813B15</Color>


    <SolidColorBrush  x:Key="ItemRarityColour.UncommonStroke">#143a2b</SolidColorBrush>
    <SolidColorBrush  x:Key="ItemRarityColour.RareStroke">#154454</SolidColorBrush>
    <SolidColorBrush  x:Key="ItemRarityColour.VeryRareStroke">#4b1033</SolidColorBrush>
    <SolidColorBrush  x:Key="ItemRarityColour.LegendaryStroke">#52431a</SolidColorBrush>
    <SolidColorBrush  x:Key="ItemRarityColour.storyStroke">#402e23</SolidColorBrush>
    
    <!--HUD HP bar colours (for gradient animations)-->
    <Color x:Key="HBCol1" >#BFE9002C</Color>
    <Color x:Key="HBCol2" >#94E9002C</Color>
    <Color x:Key="HBCol3" >#5CE9002C</Color>

    <!--HUD Stamina colours-->
    <Color x:Key="StaminaCol1" >#da7b00</Color>
    <Color x:Key="StaminaCol2" >#ffd065</Color>

    <!--HUD Movement Bar colours-->
    <Color x:Key="MovementCol1" >#eab94a</Color>
    <Color x:Key="MovementCol2" >#ffc951</Color>

    <!-- Tooltip icon mask -->
    <LinearGradientBrush x:Key="tooltipIconMask" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#1Affffff"/>
        <GradientStop Offset="0.7" Color="#ffffff"/>
    </LinearGradientBrush>

    <Color x:Key="padTooltipBGColor">#1b2b32</Color>
    <SolidColorBrush x:Key="LS_padTooltipBGColor" Color="{StaticResource padTooltipBGColor}"/>

    <SolidColorBrush x:Key="ActionResource.Default" Color="#ffffff"/>
    <SolidColorBrush x:Key="ActionResource.SuperiorityDie" Color="#ff6600"/>
    <SolidColorBrush x:Key="ActionResource.RitualPoint" Color="#2DA991"/>
    <SolidColorBrush x:Key="ActionResource.NaturalRecovery" Color="#FBFF62"/>
    <SolidColorBrush x:Key="ActionResource.WildShape" Color="#DBFF30"/>
    <SolidColorBrush x:Key="ActionResource.FungalInfestation" Color="#c8f000"/>
    <SolidColorBrush x:Key="ActionResource.SpellSlot" Color="#00d2ff"/>
    <SolidColorBrush x:Key="ActionResource.LayOnHands" Color="#61c9ff"/>
    <SolidColorBrush x:Key="ActionResource.ChannelDivinity" Color="#61c9ff"/>
    <SolidColorBrush x:Key="ActionResource.ChannelOath" Color="#61c9ff"/>
    <SolidColorBrush x:Key="ActionResource.SorceryPoint" Color="#ff0066"/>
    <SolidColorBrush x:Key="ActionResource.ArcaneRecovery" Color="#61a0ff"/>
    <SolidColorBrush x:Key="ActionResource.RagePoint" Color="#ba0d00"/>
    <SolidColorBrush x:Key="ActionResource.InspirationPoint" Color="#ffcc00"/>
    <SolidColorBrush x:Key="ActionResource.KiPoint" Color="#00b0ee"/>
    <SolidColorBrush x:Key="ActionResource.TidesOfChaos" Color="#fed40b"/>
    <SolidColorBrush x:Key="ActionResource.WarPriest" Color="#ac603d"/>
    <SolidColorBrush x:Key="ActionResource.PsiPoint" Color="#7b00ff"/>
    <SolidColorBrush x:Key="ActionResource.BladesongCharge" Color="#8c00ff"/>
    <SolidColorBrush x:Key="ActionResource.Movement" Color="{StaticResource MovementCol2}"/>

    <SolidColorBrush x:Key="DamageType.None" Color="#aaaaaa"/>
    <SolidColorBrush x:Key="DamageType.Physical" Color="#aaaaaa"/>
    <SolidColorBrush x:Key="DamageType.Acid" Color="#f7ff09"/>
    <SolidColorBrush x:Key="DamageType.Thunder" Color="#7e46ae"/>
    <SolidColorBrush x:Key="DamageType.Necrotic" Color="#a5f280"/>
    <SolidColorBrush x:Key="DamageType.Fire" Color="#ff6600"/>
    <SolidColorBrush x:Key="DamageType.Lightning" Color="#427DE3"/>
    <SolidColorBrush x:Key="DamageType.Cold" Color="#44AED4"/>
    <SolidColorBrush x:Key="DamageType.Psychic" Color="#efacdf"/>
    <SolidColorBrush x:Key="DamageType.Poison" Color="#c8f000"/>
    <SolidColorBrush x:Key="DamageType.Radiant" Color="#ffc000"/>
    <SolidColorBrush x:Key="DamageType.Force" Color="#dc1c24"/>
    <SolidColorBrush x:Key="DamageType.HealAmount" Color="#49CBC1"/>

    <SolidColorBrush x:Key="verbalIntent.Damage" Color="#ffffff"/>
    <SolidColorBrush x:Key="verbalIntent.Healing" Color="#4cc9c3"/>
    <SolidColorBrush x:Key="verbalIntent.Buff" Color="#fcee8b"/>
    <SolidColorBrush x:Key="verbalIntent.Debuff" Color="#c870c7"/>
    <SolidColorBrush x:Key="verbalIntent.Utility" Color="#7ca7ba"/>
    <SolidColorBrush x:Key="verbalIntent.Control" Color="#c47481"/>
    <SolidColorBrush x:Key="verbalIntent.Summon" Color="#c49662"/>

    <SolidColorBrush x:Key="Sorcerer.Metamagic" Color="#FF0066"/>
    <SolidColorBrush x:Key="ActionPoint" Color="#1ECC5B"/>
    <SolidColorBrush x:Key="BonusActionPoint" Color="#FE711D"/>

    <SolidColorBrush x:Key="ScreenFade.Default" Color="Black"/>
    <SolidColorBrush x:Key="ScreenFade.Bright" Color="White"/>

    <LinearGradientBrush x:Key="frameTint.Default" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#845a32"/>
        <GradientStop Offset="1" Color="#d2ae67"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="frameTint.Ally" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#005b0a"/>
        <GradientStop Offset="1" Color="#02d22d"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="frameTint.Neutral" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#9a5001"/>
        <GradientStop Offset="1" Color="#d1bb01"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="frameTint.Hostile" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#9a0615"/>
        <GradientStop Offset="1" Color="#e01949"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="frameTint.Coop" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#4702d8"/>
        <GradientStop Offset="1" Color="#9d02ea"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="frameTint.Party" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#0058ac"/>
        <GradientStop Offset="1" Color="#04d2eb"/>
    </LinearGradientBrush>

    <!--Code specific defines-->
    <!--*********************-->
    <!--Try to Use layout defined colours where possible-->

    <SolidColorBrush x:Key="LS_PopUpBackgroundColor" Opacity="0.46" Color="{StaticResource tint00}"/>
    <SolidColorBrush x:Key="LS_PopUpBackgroundColorMedium" Opacity="0.75" Color="{StaticResource tint00}"/>
    <SolidColorBrush x:Key="LS_PanelBackground" Opacity="0.90" Color="#0c0c0c"/>
    <SolidColorBrush x:Key="LS_PanelBackdrop" Color="#0c0c0c"/>
    <SolidColorBrush x:Key="LS_PanelBorder" Color="#523c28"/>
    <SolidColorBrush x:Key="LS_BlackA20" Color="#33000000"/>
    
    <LinearGradientBrush x:Key="LS_PanelSelectedBorder" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="#c0b8b0" Offset="0"/>
        <GradientStop Color="#685644" Offset="0.5"/>
        <GradientStop Color="#c0b8b0" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LS_PanelSelectedBorderInverted" StartPoint="0, 0" EndPoint="1, 1">
        <GradientStop Color="#685644" Offset="0"/>
        <GradientStop Color="#c0b8b0" Offset="0.5"/>
        <GradientStop Color="#685644" Offset="1"/>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="LS_InventoryGridSurround" Color="#3A2D21"/>
    
    <SolidColorBrush x:Key="LS_DisabledPanelColor" Opacity="0.6" Color="#202020"/>
    <SolidColorBrush x:Key="LS_DisabledSlotColor" Opacity="0.6" Color="#202020"/>
    <SolidColorBrush x:Key="LS_PadSelectorBGColor" Color="#fddda6"/>

    <!-- Semi-transparent black color to "soften" edges -->
    <Color x:Key="TextOutlineColor">#C0000000</Color>
    <SolidColorBrush x:Key="LS_TextOutlineColor" Color="{StaticResource TextOutlineColor}"/>
    
    <SolidColorBrush x:Key="LS_PrimaryColorOutlineColor" Color="{StaticResource tint00}"/>
    <Color x:Key="LS_PrimaryColorDropShadowColor">#000000</Color>
    
    <SolidColorBrush x:Key="EquipmentSlotBg" Opacity="0.54" Color="{StaticResource tint00}"/>
    <SolidColorBrush x:Key="LS_ItemIconBackgroundColor" Color="{StaticResource tint00}"/>

    <LinearGradientBrush x:Key="Accessibility.BackgroundColorBrush" StartPoint="0, 0.5" EndPoint="1, 0.5">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#F0000000" Offset="0.02"/>
        <GradientStop Color="#FC000000" Offset="0.2"/>
        <GradientStop Color="#FF000000" Offset="0.5"/>
        <GradientStop Color="#FC000000" Offset="0.8"/>
        <GradientStop Color="#F0000000" Offset="0.98"/>
        <GradientStop Color="#00000000" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="DarkRedVignette" GradientOrigin="0.5,0.5" RadiusX="0.7" RadiusY="1.3">
        <GradientStop Color="#054f0000" Offset="0"/>
        <GradientStop Color="#AA220000" Offset="0.4"/>
        <GradientStop Color="#CC110000" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="DarkPurpleVignette" GradientOrigin="0.5,0.5" RadiusX="0.7" RadiusY="1.3">
        <GradientStop Color="#05000000" Offset="0"/>
        <GradientStop Color="#AA0000BB" Offset="0.4"/>
        <GradientStop Color="#CC000000" Offset="1"/>
    </RadialGradientBrush>


    <Color x:Key="HPColour">#D6233C</Color>
    <Color x:Key="HBBgColour">#360C02</Color>
    <Color x:Key="TemporaryHPColour">#EE5343</Color>
    <SolidColorBrush x:Key="LS_HealthBarForegound" Color="{StaticResource HPColour}"/>
    <SolidColorBrush x:Key="LS_HealthBarBackgound" Color="{StaticResource HBBgColour}"/>
    <SolidColorBrush x:Key="LS_TemporaryHBForeground" Color="{StaticResource TemporaryHPColour}"/>
    <SolidColorBrush x:Key="LS_TemporaryHBBackground" Color="{StaticResource HBBgColour}"/>
    <SolidColorBrush x:Key="LS_PortraitHPColor" Opacity="0.65" Color="{StaticResource HBCol1}"/>
    <SolidColorBrush x:Key="LS_PortraitDeadColor" Opacity="0.56" Color="{StaticResource HPColour}"/>

    <RadialGradientBrush x:Key="LS_PortraitDeadRadialColor">
        <GradientStop Color="#33000000" Offset="0.45"/>
        <GradientStop Color="#AA000000" Offset="0.95"/>
    </RadialGradientBrush>



    <SolidColorBrush x:Key="LS_NestedTooltipColour" Color="{StaticResource nestedTooltipColor}"/>

    <!-- Tooltip Colors -->
    <SolidColorBrush x:Key="TooltipColor.Primary" Color="{Binding Source={StaticResource LS_baseTxtColor}, Path=Color}"/>
    <SolidColorBrush x:Key="TooltipColor.Secondary" Color="{Binding Source={StaticResource LS_accent100TxtColor}, Path=Color}"/>
    <SolidColorBrush x:Key="TooltipColor.PrimaryDisabled" Color="{Binding Source={StaticResource LS_accent00TxtColor}, Path=Color}"/>
    <SolidColorBrush x:Key="TooltipColor.Title" Color="{Binding Source={StaticResource LS_extraspecialTxtColor}, Path=Color}"/>
    <SolidColorBrush x:Key="TooltipColor.SubTitle" Color="{Binding Source={StaticResource LS_baseTxtColor}, Path=Color}"/>
    <SolidColorBrush x:Key="TooltipColor.Highlight" Color="{Binding Source={StaticResource LS_specialTxtColor}, Path=Color}"/>
    <SolidColorBrush x:Key="TooltipColor.Tags" Color="{Binding Source={StaticResource LS_NestedTooltipColour}, Path=Color}"/>
    <SolidColorBrush x:Key="TooltipColor.Special" Color="{Binding Source={StaticResource LS_tint100}, Path=Color}"/>
    <SolidColorBrush x:Key="TooltipColor.WarningSoft" Color="{Binding Source={StaticResource LS_warning50TxtColor}, Path=Color}"/>
    <SolidColorBrush x:Key="TooltipColor.Warning" Color="{Binding Source={StaticResource LS_alertTxtColor}, Path=Color}"/>
    <SolidColorBrush x:Key="TooltipColor.Alert" Color="{Binding Source={StaticResource LS_alertTxtColor}, Path=Color}"/>
    <SolidColorBrush x:Key="TooltipColor.Bonus" Color="{Binding Source={StaticResource LS_bonusTxtColor}, Path=Color}"/>
    <SolidColorBrush x:Key="TooltipColor.Metamagic" Color="{Binding Source={StaticResource Sorcerer.Metamagic}, Path=Color}"/>
    <SolidColorBrush x:Key="TooltipColor.Keyword" Color="{Binding Source={StaticResource LS_accent75TxtColor}, Path=Color}"/>
    <SolidColorBrush x:Key="TooltipColor.Lore" Color="{Binding Source={StaticResource loreColor}}"/>

    <!--Colours for panelframe "glow" animations-->
    <Color x:Key="PanelGlowAnimColour">#00FFFFFF</Color>
    <Color x:Key="PanelGlowAnimColourC">#DDFFFFFF</Color>

    <SolidColorBrush x:Key="Dialogue.Answer.Normal" Color="{StaticResource tint100}" />
    <SolidColorBrush x:Key="Dialogue.Answer.Highlighted" Color="#ffce79" />
    <SolidColorBrush x:Key="Dialogue.Stroke" Color="{StaticResource tint00}" />
    <SolidColorBrush x:Key="Dialogue.Answer.Disabled" Color="#9d8d84" />
    <SolidColorBrush x:Key="Dialogue.Answer.Tag" Color="{StaticResource accent100Color}" />
    <SolidColorBrush x:Key="Dialogue.Answer.TagHighlighted" Color="#f0bc63" />
    <SolidColorBrush x:Key="Dialogue.Poll.Normal" Color="#fe4b1e" />
    <SolidColorBrush x:Key="Dialogue.Poll.Highlighted" Color="#f9886b" />
    <Color x:Key="Dialogue.Dropshadow">#000000</Color>

    <SolidColorBrush x:Key="LS_JournalDefault" Color="{StaticResource baseColor}"/>
    <SolidColorBrush x:Key="LS_JournalDisabled" Color="{StaticResource accent00Color}"/>
    <SolidColorBrush x:Key="LS_JournalHighlight" Color="{StaticResource accent100Color}"/>
    
    <SolidColorBrush x:Key="LS_ButtonHintFontColor" Color="{StaticResource accent100Color}"/>

    <Color x:Key="ComboItemBGColour">#50F9E7BE</Color>
    <Color x:Key="ComboItemBGColour2">#00F9E7BE</Color>

    <SolidColorBrush x:Key="LS_TutorialHighlightColor" Color="#E9D19E"/>
    <SolidColorBrush x:Key="ProgressionBarColor" Color="#6600FF"/>

    <Color x:Key="SorcererMetamagicFeedbackGradientTop">#C75963</Color>
    <Color x:Key="SorcererMetamagicFeedbackGradientBottom">#70C75963</Color>
    <SolidColorBrush x:Key="SorcererMetamagicFeedbackPulse" Color="{StaticResource SorcererMetamagicFeedbackGradientTop}"/>

    <SolidColorBrush x:Key="SaveLoad.Uploading" Color="#f24b4b"/>
    <SolidColorBrush x:Key="SaveLoad.Downloading" Color="#82cb3b"/>

    <Color x:Key="ResourceBar.BackgroundColor">#4D000000</Color>

    <Color x:Key="Trade.BackgroundColor">#E60E0908</Color>
    <Color x:Key="Trade.BackgroundTransparentColor">#000E0908</Color>
    <Color x:Key="Trade.LowAttitudeColor">#A50018</Color>
    <Color x:Key="Trade.NeutralAttitudeColor">#C65500</Color>
    <Color x:Key="Trade.HighAttitudeColor">#CEB200</Color>
    <Color x:Key="Trade.VeryHighAttitudeColor">#08AE00</Color>

    <SolidColorBrush x:Key="Trade.Background" Color="{StaticResource Trade.BackgroundColor}"/>
    <SolidColorBrush x:Key="Trade.LowAttitude" Color="{StaticResource Trade.LowAttitudeColor}"/>
    <SolidColorBrush x:Key="Trade.NeutralAttitude" Color="{StaticResource Trade.NeutralAttitudeColor}"/>
    <SolidColorBrush x:Key="Trade.HighAttitude" Color="{StaticResource Trade.HighAttitudeColor}"/>
    <SolidColorBrush x:Key="Trade.VeryHighAttitude" Color="{StaticResource Trade.VeryHighAttitudeColor}"/>
    
    <!--Approval colours-->
    <Color x:Key="AP_Negative" >#570008</Color>
    <Color x:Key="AP_Neutral" >#936c21</Color>
    <Color x:Key="AP_Positive" >#236137</Color>


    <!--Misc -->
    <!--**** -->
    <!--this list should be cleaned up, if really still needed move it out of this section , if not remove it-->
    
    <SolidColorBrush x:Key="LS_SpellOverrideWorse" Color="{StaticResource alertColor}"/>
    <SolidColorBrush x:Key="LS_SpellOverrideEqual" Color="#D7CCC6"/>
    <SolidColorBrush x:Key="LS_SpellOverrideBetter" Color="{StaticResource bonusColor}"/>
    <SolidColorBrush x:Key="LS_SpellOverrideDifferent" Color="#FFD800"/>

    <SolidColorBrush x:Key="LS_ChosenColor" Color="#54fff8"/>
    <SolidColorBrush x:Key="LS_PanelButtonTextColor" Color="#c6bbaf"/>

    <SolidColorBrush x:Key="LS_BuffedTextColor" Color="#71FFA0" />
    <SolidColorBrush x:Key="LS_DebuffedTextColor" Color="{StaticResource alertColor}" />
    
    <SolidColorBrush x:Key="LS_NotificationJournalUpdate" Color="#6bae92"/>
    <SolidColorBrush x:Key="LS_NotificationTextColor" Color="{StaticResource accent100Color}"/>
    <SolidColorBrush x:Key="LS_NotificationTextContentColor" Color="{StaticResource extraspecialColor}"/>
    <SolidColorBrush x:Key="LS_NotificationShortcutTextColor" Color="{StaticResource baseColor}"/>

    <SolidColorBrush x:Key="LS_ValidationFailureBackgroundColor" Color="#530015"/>

    <SolidColorBrush x:Key="LS_HoverColor" Color="#66FFFFFF" />

    <SolidColorBrush x:Key="DialogueHistory.LineTypeColor.NPC" Color="{StaticResource baseColor}"/>
    <SolidColorBrush x:Key="DialogueHistory.LineTypeColor.Player" Color="{StaticResource accent100Color}"/>
    <SolidColorBrush x:Key="DialogueHistory.LineTypeColor.Avatar" Color="{StaticResource accent100Color}"/>
    <SolidColorBrush x:Key="DialogueHistory.LineTypeColor.Item" Color="#00b156"/>
    <SolidColorBrush x:Key="DialogueHistory.LineTypeColor.Notification" Color="#00b156"/>

    <!-- Combat Log -->
    <SolidColorBrush x:Key="CombatLog.DefaultTextColor" Color="{StaticResource tint100}"/>
    <SolidColorBrush x:Key="CombatLog.BackgroundColor" Opacity="0.8" Color="{StaticResource tint00}"/>
    <SolidColorBrush x:Key="CombatLog.Tooltip.DefaultTextColor" Color="{StaticResource accent100Color}"/>
    <SolidColorBrush x:Key="CombatLog.Tooltip.SecondaryTextColor" Color="#999999"/>
    <SolidColorBrush x:Key="CombatLog.Spell" Color="{StaticResource specialColor}"/>
    <SolidColorBrush x:Key="CombatLog.Status" Color="{StaticResource specialColor}"/>
    <SolidColorBrush x:Key="RelationType.Enemy" Color="#FF2C48"/>
    <SolidColorBrush x:Key="RelationType.Ally" Color="#52FFAE"/>
    
        
	<SolidColorBrush x:Key="LS_ExperienceTextColor" Color="#c7a758"/>
	<SolidColorBrush x:Key="LS_ExperienceOverflowTextColor" Color="#b3a88d"/>
    <SolidColorBrush x:Key="LS_InputTypeColor" Color="{StaticResource specialColor}"/>
    <SolidColorBrush x:Key="LS_IllegalColorDisabled" Opacity="0.66" Color="{StaticResource alertColor}"/>

    <!-- Hotbar colours -->
    <SolidColorBrush x:Key="LS_HotbarTargetRadialBaseColor" Color="#815834"/>
    <SolidColorBrush x:Key="LS_HotbarTargetRadialHighlightColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="LS_HotbarTargetRadialGlowColor" Color="#FFD067" Opacity="0.46"/>

    <!--DEPRECATED COLOURS -->
    <!--****************** -->
    <!--Please STOP using these and clean up when no longer used-->
    <SolidColorBrush x:Key="LS_PrimaryColor" Color="{StaticResource tint100}"/>
    <SolidColorBrush x:Key="LS_PrimaryColorDisabled" Opacity="0.66" Color="{StaticResource tint100}"/>
    <SolidColorBrush x:Key="LS_SecondaryColor" Color="#d7ccc6"/>
    <SolidColorBrush x:Key="LS_TertiaryColor" Color="#7b7265"/>
    <SolidColorBrush x:Key="LS_LabelColor1" Color="#282828"/>
    <SolidColorBrush x:Key="LS_LabelColor2" Color="#7a6b62"/>
    <SolidColorBrush x:Key="LS_LabelColor3" Color="#6ca9c7"/>
    <SolidColorBrush x:Key="LS_LabelColor4" Color="#8b6a4d"/>
    <SolidColorBrush x:Key="LS_LabelColor8" Color="#a38874"/>
    <SolidColorBrush x:Key="LS_InfoColor1" Color="#beaca1"/>
    <SolidColorBrush x:Key="LS_InfoColor2" Color="#908782"/>
    <SolidColorBrush x:Key="LS_InfoColor4" Color="#867c77"/>
    
    <SolidColorBrush x:Key="LS_PaperColor" Color="{StaticResource tint00}"/>    
    <SolidColorBrush x:Key="LS_PositiveDeltaColor" Color="{StaticResource bonusColor}"/>
    <SolidColorBrush x:Key="LS_NegativeDeltaColor" Color="{StaticResource alertColor}"/>
    <SolidColorBrush x:Key="LS_OriginalTradePriceColor" Color="{StaticResource accent00Color}"/>
    <SolidColorBrush x:Key="LS_ActivePanelFontColor" Color="{StaticResource specialColor}"/>
    <SolidColorBrush x:Key="LS_InactivePanelFontColor" Color="{StaticResource baseColor}"/>

    <DropShadowEffect x:Key="TextGlow" ShadowDepth="0" Color="#df9800" Opacity="1.85" BlurRadius="15"/>
    <DropShadowEffect x:Key="ShadowEffect" BlurRadius="25" ShadowDepth="0" Opacity="0.8" Color="{StaticResource LS_PrimaryColorDropShadowColor}"/>
</ResourceDictionary>